% Homework 7 정서진(2024112396)

%% problem 1
clear; close all; clc;
fprintf("[Prob 1]\n")

t = 0:1:7;
v = [0 14 39 69 95 114 129 139];

distance = trapz(t, v)

pause;
%% problem 2
clear; close all; clc;
fprintf("[Prob 2]\n")

b = 5;

x_prime = @(t)(-2*b*sin(t)+2*b*sin(2*t));
y_prime = @(t)(2*b*cos(t)-2*b*cos(2*t));

fplot(x_prime, y_prime)
func = @(t)sqrt(x_prime(t).^2 + y_prime(t).^2)
length = integral(func, 0, 2*pi);
fprintf("length of the curve is %f", length)

pause;
%% problem 3
clear; close all; clc;
fprintf("[Prob 3]\n")



pause;

%% problem 4
clear; close all; clc;
fprintf("[Prob 4]\n")

pause;