%% problem 1
clear; clc; close all;

%(1)
func1 = @(x)asin(x.^0.25).*sinh(x);
q1 = integral(func1, -0.8, 0.9)

%(2)
func2 = [3 -2 3];
func2_pri = polyder(func2);
q2 = polyval(func2_pri, 4)

%(3)
func3 = @(x)exp(0.25.*x)-0.1.*x.^3.*cos(x) + x + 2;
fplot(func3, [-8, 8]);

%% problem 3
x = [2 3 4 5 6 7 8];
y = [8.2 17.2 31.5 51.6 75.8 101.9 135.4];

%(1)
figure(2)
subplot(2,2,1);
plot(x, log(y), ':o');
hold on

subplot(2,2,2);
plot(x, 1./y, ':o');
hold on

subplot(2,2,3);
plot(log(x), log(y), ':o');
hold on

subplot(2,2,4);
plot(log(x), y, ':o');
hold on

%(2)
q = polyfit(log(x), log(y), 1);
m = q(1)
b = exp(q(2))

%(3)
figure(3)
xp = linspace(1, 9, 30);
yp = b*xp.^m;
plot(xp, yp, x, y, 'o')

%(2, 3) - another one
q = polyfit(log(x), y, 1);
m = q(1)
b = q(2)

figure(4)
xp = linspace(1, 9, 30);
yp = m*log(xp) + b;
plot(xp, yp, x, y, 'o')


%% problem 3
